@charset "UFT-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family:sans-serif;
    font-size: 30px;
}

.grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: [um] 1fr
     [dois] 1fr 
     [tres] 1fr 
     [quatro];
        /* mesma coisa para rows*/
    grid-template-rows: [um] 1fr
        [dois] 1fr 
        [tres] 1fr 
        [quatro];
    margin: 0 auto;
    gap: 30px;

}

.grid div {
    background-color: darkorchid;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background-color: darkslateblue;
    /*grid-column: um / quatro; */
    grid-column: span 2;
    /*grid-area: um / um / quatro / tres; ordem= linha/coluna/linha/coluna*/
    /*grid-area: 1 / 1 / 4 / 3; */
}



@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
}}