<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heading{
            display: flex;
            color: red;
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
            margin: 20px;
            
            
        }
        .button {
            background-color: red;
            color: white;
            border: solid red;  
            border-radius: 5px;
            padding: 5px 10px 5px 8px;
            width: 70px;
            justify-content: center;
            
            
        }
        body{
            background-color: rgb(26, 24, 24);
        }
        h3{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 180px;
        }

        p{
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;  
            text-align: center;
            margin-top: 20px;
        }
        .vamos{
            background-color: red;
            color: white;
            border: solid red;  
            border-radius: 5px;
            padding: 5px 10px 5px 8px;
            width: 80px;
            text-align: center;
            margin: 20px 0px 0px 600px;      
        }
    </style>
</head>
<body>
    <div>
        <header id="heading">
            <h1>NETFLIX</h1>
            <h2 class="button">Entrar</h2>
        </header>
        
        <h3 style="color: white;">Filmes, séries e muito mais. <br>Sem limites.</h3>
        <p>Assista onde quiser. Cancele quando quiser.</p>
        <p>Quer assistir? Informe seu email para criar ou reiniciar sua <br>assinatura.</p>
        <h4 class="vamos">Vamos lá &gt;</h4>
</body>
</html>