<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando</title>
    <style>
        nav {
            background-color: rgba(0, 0, 0, 0.411);
            height: 60px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            text-transform: uppercase;
            padding: 20px;
            
        }

        nav ul {
            display: flex;
            list-style: none;
            
        }
        nav {
            display: flex;
            align-items: center ;
        }
        nav a:hover{
            background-color: rgba(0, 0, 0, 0.192);
        }
    </style>
</head>
<body> 
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul> <!-- ul= lista não ordnada ,geralmente usada para menu=Nav ou aside(side bar) -->
    </nav>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Termo</dt>
        <dd>Descrição do termo</dd>
    </dl>
</body>
</html>