@charset "UFT-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family:sans-serif;
    font-size: 30px;
}

.grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /*grid-template-columns: repeat(3, 1fr);*/
    margin: 0 auto;
    gap: 30px;

}

.grid div {
    background-color: darkorchid;
    min-height: 100px;
}

.grid div:nth-child(2) {
    background-color: darkslateblue;
    /*grid-column-start: 2;
    grid-column-end: 4; */
    /*grid-row: span 2;*/
    grid-column: span 2;
}

@media (max-width: 768px) {
    .grid div:nth-child(2) {
        grid-column: span 1;
}}