@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.grid {
    padding: 15px;
}
.grid::after { /* Limpa o float */
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col .col-content {
    width: 100%;
    height: 100%;
    background: red;
}

@media all and (max-width: 800px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 400px) and (max-width: 600px){
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 1200px) { 
    .grid .col {
        width: 25%;
    }
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}


.content {
    background: rgb(128, 105, 255);
    max-width: 100%;
    height: 100vh;
    padding-top: 73px;
}

.sobre {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    width: 100vw;
    position: fixed;
    background: rgb(0, 0, 0);

}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease;
}

.menu ul li a:hover {
    background: rgba(128, 128, 128, 0.658);
}
